<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="right"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/alertbox" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oops!"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looks like you're not logged in"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"

            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:text="SIGNUP"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"

            />




    </LinearLayout>


</LinearLayout>