<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_margin="9dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:id="@+id/promocard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:orientation="vertical">


        <!--image kay liyay layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/timage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/food" />


        </LinearLayout>

        <!--infomation kay liyaya layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/titletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OPTP YG FISTA"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_weight="1"/>

            <ImageView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/thumbup"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/getrating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <TextView
                android:id="@+id/getprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deal For RS: 699/-"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <ImageView
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:textFontWeight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nation wide"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THE TYT MEAT 1099"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valid Till:"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textColor="@color/black"/>


            <TextView
                android:layout_weight="1"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31/12/2022"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textColor="@color/green"
                android:inputType="date"/>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>